<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="CMake - Integrating C++ Libraries" />
<meta property="og:locale" content="en" />
<meta name="description" content="In modern C++ development, CMake is an indispensable tool for managing project dependencies. This comprehensive guide empowers you to effortlessly integrate widely used C++ libraries into your projects using the versatile CMake build system." />
<meta property="og:description" content="In modern C++ development, CMake is an indispensable tool for managing project dependencies. This comprehensive guide empowers you to effortlessly integrate widely used C++ libraries into your projects using the versatile CMake build system." />
<link rel="canonical" href="http://localhost:4000/posts/CMake-Integrating-C++-Libraries/" />
<meta property="og:url" content="http://localhost:4000/posts/CMake-Integrating-C++-Libraries/" />
<meta property="og:site_name" content="Mustafa Alotbah’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-15T17:08:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CMake - Integrating C++ Libraries" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-15T17:08:00+01:00","datePublished":"2023-11-15T17:08:00+01:00","description":"In modern C++ development, CMake is an indispensable tool for managing project dependencies. This comprehensive guide empowers you to effortlessly integrate widely used C++ libraries into your projects using the versatile CMake build system.","headline":"CMake - Integrating C++ Libraries","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/CMake-Integrating-C++-Libraries/"},"url":"http://localhost:4000/posts/CMake-Integrating-C++-Libraries/"}</script>
<!-- End Jekyll SEO tag -->


  <title>CMake - Integrating C++ Libraries | Mustafa Alotbah's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Mustafa Alotbah's Blog">
<meta name="application-name" content="Mustafa Alotbah's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->





<!-- Link to the GitHub Dark theme stylesheet -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">
<!-- <link rel="stylesheet" href="path/to/your/custom-styles.css"> -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

<!-- Include the Line Numbers Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>


<!-- Initialize Highlight.js -->
<script>
  document.addEventListener('DOMContentLoaded', (event) => {
    hljs.highlightAll();
    hljs.initLineNumbersOnLoad();
  });
</script>

<!-- Override background color with inline styles -->
<style>
  .hljs {
    background: #151515 !important; /* Replace with your desired background color */
    border: 1px solid #444; /* Gray border */
    border-radius: 8px; /* Rounded corners */
    padding: 10px; /* Optional: Add some padding for better readability */
  }

  .hljs-ln-numbers {
    text-align: right !important;
    padding-right: 5px !important;
    user-select: none !important;
    opacity: 0.5 !important;
}

.hljs-ln-code {
    padding-left: 5px !important;
}
</style>

<script type="text/x-mathjax-config">
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\(', '\)']],
      displayMath: [['$$', '$$'], ['\[', '\]']]
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/images/mustafa.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Mustafa Alotbah's Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">A Computer Science dedicated blog.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/mustafaalotbah"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['mustafa.alotbah','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/alotbah"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>CMake - Integrating C++ Libraries</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>CMake - Integrating C++ Libraries</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1700064480"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 15, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/mustafaalotbah">Mustafa Alotbah</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1310 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>In modern C++ development, CMake is an indispensable tool for managing project dependencies.
This comprehensive guide empowers you to effortlessly integrate widely used C++ libraries into your projects using the versatile CMake build system.</p>

<p>We’ll delve into strategies for incorporating <strong>Google Test</strong>, <strong>Google Benchmark</strong>, <strong>OpenCV</strong>, <strong>PkgFinder</strong>, <strong>GStreamer</strong>, <strong>Catch2</strong>, and <strong>Qt</strong>, providing clear instructions and code examples tailored to both <strong>Windows</strong> and <strong>Ubuntu</strong> environments.</p>

<h2 id="streamlining-library-integration-with-cmake">1. <span class="me-2"><strong>Streamlining Library Integration with CMake</strong></span><a href="#streamlining-library-integration-with-cmake" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>CMake offers a robust mechanism for managing external libraries, simplifying the process of adding them to your C++ projects. Here are the fundamental approaches:</p>

<ul>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">FetchContent</code> Module:</strong> This convenient module assists in downloading and integrating libraries directly from source repositories. It’s ideal for libraries under active development or those not readily available through package managers.</p>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">find_package</code> Command:</strong> For libraries distributed with package managers (e.g., PkgConfig, Conan, vcpkg, etc.), CMake’s <code class="language-plaintext highlighter-rouge">find_package</code> command simplifies the discovery and linking process.</p>
  </li>
  <li>
    <p><strong>Manual Configuration:</strong> In some cases, you might need to set environment variables or manually specify library and include directories. This approach is usually employed for libraries not managed by package managers.</p>
  </li>
</ul>

<p><strong>Exploring Popular C++ Libraries:</strong></p>

<p>Now, let’s embark on a journey through integrating some of the most popular C++ libraries.</p>

<h2 id="google-test">2. <span class="me-2">Google Test</span><a href="#google-test" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Purpose</strong>: Google Test is a robust testing framework designed for writing unit tests in C++.</p>

<h3 id="integration-google-test-using-fetchcontent">2.1. <span class="me-2">Integration Google Test using FetchContent</span><a href="#integration-google-test-using-fetchcontent" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>Windows and Ubuntu Instructions</strong>: The procedure for both systems is identical using CMake’s <code class="language-plaintext highlighter-rouge">FetchContent</code>.</p>

<pre><code class="language-cpp">include(FetchContent)         # to use FetchContent_Declare

# -- START: GOOGLE_TEST_INCLUDE --
FetchContent_Declare(
    googletest
    GIT_REPOSITORY https://github.com/google/googletest.git
    GIT_TAG main
    OVERRIDE_FIND_PACKAGE
)

FetchContent_MakeAvailable(googletest)
include(GoogleTest)         # to use gtest_discover_tests
target_link_libraries(simple_test GTest::gtest_main)
# -- END: GOOGLE_TEST_INCLUDE --

# test files
add_executable(simple_test "simple_test.cpp")
gtest_discover_tests(simple_test)
</code></pre>

<p><strong>Simple Test Code</strong>: <code class="language-plaintext highlighter-rouge">simple_test.cpp</code></p>

<pre><code class="language-cpp"># include &lt;gtest/gtest.h&gt;
TEST(HelloTest, BasicAssertions) {
    // Expect two strings not to be equal.
    EXPECT_STRNE("hello", "world");
    // Expect equality.
    EXPECT_EQ(7 * 6, 42);
}
</code></pre>

<h3 id="installing-google-test-on-ubuntu">2.2. <span class="me-2">Installing Google Test on Ubuntu</span><a href="#installing-google-test-on-ubuntu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>For Ubuntu, you can alternatively install Google Test using <code class="language-plaintext highlighter-rouge">apt</code>:</p>

<pre><code class="language-sh">sudo apt-get install libgtest-dev
</code></pre>

<p>Then manually compile the library and link it to your project.</p>

<h2 id="google-benchmark">3. <span class="me-2">Google Benchmark</span><a href="#google-benchmark" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Purpose</strong>: Google Benchmark simplifies the process of benchmarking C++ code for performance testing.</p>

<h3 id="integration-google-benchmark-using-fetchcontent">3.1. <span class="me-2">Integration Google Benchmark using FetchContent</span><a href="#integration-google-benchmark-using-fetchcontent" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<pre><code class="language-cpp">include(FetchContent)   # to use FetchContent_Declare

# -- START: GOOGLE_BENCHMARK_INCLUDE --
FetchContent_Declare(
    googlebenchmark
    GIT_REPOSITORY https://github.com/google/benchmark.git
    GIT_TAG main
    OVERRIDE_FIND_PACKAGE
)

FetchContent_MakeAvailable(googlebenchmark)
target_link_libraries(${EXE_NAME} benchmark::benchmark)
# -- END: GOOGLE_BENCHMARK_INCLUDE --

# test files
add_executable(simple_benchmark "simple_benchmark.cpp")
gtest_discover_tests(simple_benchmark)
</code></pre>

<p><strong>Example Benchmark Code</strong>: <code class="language-plaintext highlighter-rouge">simple_benchmark.cpp</code></p>

<pre><code class="language-cpp">#include &lt;benchmark/benchmark.h&gt;

static void BM_StringCreation(benchmark::State&amp; state) {
  for (auto _ : state)
    std::string empty_string;
}
// Register the function as a benchmark
BENCHMARK(BM_StringCreation);

static void BM_StringCopy(benchmark::State&amp; state) {
  std::string x = "hello";
  for (auto _ : state)
    std::string copy(x);
}

BENCHMARK(BM_StringCopy);
</code></pre>

<h3 id="installing-google-benchmark-on-ubuntu">3.2. <span class="me-2">Installing Google Benchmark on Ubuntu</span><a href="#installing-google-benchmark-on-ubuntu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<pre><code class="language-sh">sudo apt-get install libbenchmark-dev
</code></pre>

<p>Update your CMake file:</p>

<pre><code class="language-cpp">find_package(benchmark REQUIRED)
target_link_libraries(MyBenchmarkTarget benchmark::benchmark)
</code></pre>

<h2 id="opencv">4. <span class="me-2">OpenCV</span><a href="#opencv" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Purpose</strong>: OpenCV is a powerful library for real-time computer vision and image processing.</p>

<h3 id="integration-of-opencv-on-windows">4.1. <span class="me-2">Integration of OpenCV on Windows</span><a href="#integration-of-opencv-on-windows" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Download the pre-built OpenCV binaries for MinGW from the <a href="https://github.com/huihut/OpenCV-MinGW-Build">OpenCV-MinGW-Build</a>.</li>
  <li>Ensure you add the OpenCV binaries to your <code class="language-plaintext highlighter-rouge">PATH</code> variable.</li>
</ul>

<p><strong>CMakeLists.txt</strong>:</p>

<pre><code class="language-cpp"># Add this
set(OpenCV_DIR "C:\\OpenCV-MinGW-Build-OpenCV-4.5.5-x64")

# Find and link OpenCV
find_package(OpenCV REQUIRED)
target_include_directories(MyApp PRIVATE ${OpenCV_INCLUDE_DIRS})
target_link_libraries(MyApp PRIVATE ${OpenCV_LIBS} )
</code></pre>

<p>To avoid hard coded paths in CMake, you could consider adding <code class="language-plaintext highlighter-rouge">OpenCV_DIR</code> to your system’s <code class="language-plaintext highlighter-rouge">PATH</code> variable.</p>

<h3 id="integration-of-opencv-on-ubuntu">4.2. <span class="me-2">Integration of OpenCV on Ubuntu</span><a href="#integration-of-opencv-on-ubuntu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>To install OpenCV on Ubuntu:</p>

<pre><code class="language-sh">sudo apt-get install libopencv-dev
</code></pre>

<p>Then update your <code class="language-plaintext highlighter-rouge">CMakeLists.txt</code>:</p>

<pre><code class="language-cpp">find_package(OpenCV REQUIRED)
target_link_libraries(MyApp PRIVATE ${OpenCV_LIBS})
</code></pre>

<p><strong>Sample OpenCV Code</strong>: <code class="language-plaintext highlighter-rouge">main.cpp</code></p>

<pre><code class="language-cpp">#include &lt;opencv2/opencv.hpp&gt;

int main(int argc, char *argv[]) {

     // Create a window using OpenCV
     cv::namedWindow("MyWindow", cv::WINDOW_AUTOSIZE);

     // Wait for a keystroke in the window
     cv::waitKey(0);

    return 0;
}
</code></pre>

<h2 id="pkgfinder-package-manager">5. <span class="me-2">PkgFinder Package Manager</span><a href="#pkgfinder-package-manager" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><strong>Purpose:</strong> A platform-independent package manager for C libraries.</li>
</ul>

<h3 id="integration-of-pkgfinder-on-windows">5.1. <span class="me-2">Integration of PkgFinder on Windows</span><a href="#integration-of-pkgfinder-on-windows" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>Download and install the required binaries from the <a href="https://download.gnome.org/binaries/win32/dependencies/">pkg-config website</a>.
Specifically, you’ll need to install the required binaries. Copy the following files into your MinGW64 bin directory:</p>

    <ul>
      <li>
        <p><strong>bin/pkg-config.exe</strong> from <a href="https://download.gnome.org/binaries/win32/dependencies/pkg-config_0.26-1_win32.zip">pkg-config_0.26-1_win32.zip</a></p>
      </li>
      <li>
        <p><strong>bin/intl.dll</strong> from <a href="https://download.gnome.org/binaries/win32/dependencies/gettext-runtime_0.18.1.1-2_win32.zip">gettext-runtime_0.18.1.1-2_win32.zip</a></p>
      </li>
      <li>
        <p><strong>bin/libglib-2.0-0.dll</strong> from <a href="https://download.gnome.org/binaries/win32/glib/2.28/glib_2.28.8-1_win32.zip">glib_2.28.8-1_win32.zip</a></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Note that this is not necessary for <strong>CLion</strong>’s bundled CMake or for <strong>MSVC</strong>.</p>
  </li>
</ul>

<h3 id="installing-on-ubuntu">5.2. <span class="me-2">Installing on Ubuntu</span><a href="#installing-on-ubuntu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<pre><code class="language-sh">sudo apt-get install pkg-config
</code></pre>

<p>Example usage in <code class="language-plaintext highlighter-rouge">CMakeLists.txt</code></p>

<pre><code class="language-cpp">find_package(PkgConfig REQUIRED)
pkg_check_modules(LIBNAME REQUIRED libname)
target_include_directories(MyApp PRIVATE ${LIBNAME_INCLUDE_DIRS})
target_link_libraries(MyApp PRIVATE ${LIBNAME_LIBRARIES})
</code></pre>

<h2 id="gstreamer">6. <span class="me-2">GStreamer</span><a href="#gstreamer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><strong>Purpose:</strong> GStreamer is a powerful multimedia framework for streaming and video processing.</li>
</ul>

<h3 id="integration-of-gstreamer-on-windows">6.1. <span class="me-2">Integration of GStreamer on Windows</span><a href="#integration-of-gstreamer-on-windows" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Gstream requires PkgFinder packe for CMake</p>

<p>To use GStreamer in your C++ projects, ensure the following:</p>

<ol>
  <li>
    <p>Make sure that Microsoft Visual C++ Redistributable is installed (or install it from the official website <a href="https://aka.ms/vs/17/release/vc_redist.x86.exe">vc_redist.x86.exe</a>)</p>
  </li>
  <li>
    <p>Install the GStreamer runtime and SDK (MSVC-64 version) from <a href="https://gstreamer.freedesktop.org/download/">GStreamer’s website</a>.</p>
  </li>
  <li>
    <p>Add the GStreamer’s binary folder to the system <code class="language-plaintext highlighter-rouge">PATH</code> variable.</p>
  </li>
  <li>
    <p>Set the <code class="language-plaintext highlighter-rouge">PKG_CONFIG_PATH</code> environment variable to the GStreamer package config path:<br />
 <code class="language-plaintext highlighter-rouge">PKG_CONFIG_PATH = path/to/gstreamer/1.0/msvc_x86_64/lib/pkgconfig</code>`</p>
  </li>
</ol>

<p>Update your <code class="language-plaintext highlighter-rouge">CMakeLists.txt</code>:</p>

<pre><code class="language-cpp">find_package(PkgConfig REQUIRED)

pkg_check_modules(GST REQUIRED gstreamer-1.0)
pkg_search_module(GSTREAMER REQUIRED IMPORTED_TARGET gstreamer-1.0&gt;=1.4)

target_include_directories(MyApp PRIVATE  ${GST_INCLUDE_DIRS})
target_link_libraries(MyApp PRIVATE PkgConfig::GSTREAMER)
</code></pre>

<h3 id="integration-of-gstreamer-on-ubuntu">6.2. <span class="me-2">Integration of GStreamer on Ubuntu</span><a href="#integration-of-gstreamer-on-ubuntu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>To install GStreamer:</p>

<pre><code class="language-sh">sudo apt-get install gstreamer1.0-dev
</code></pre>

<h2 id="catch2">7. <span class="me-2">Catch2</span><a href="#catch2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="downloading-and-installing-catch2">7.1. <span class="me-2">Downloading and Installing Catch2</span><a href="#downloading-and-installing-catch2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Catch2 is another popular testing framework. To add Catch2 to your project, clone the repository and build it:</p>

<pre><code class="language-bash">git clone https://github.com/catchorg/Catch2.git
cd Catch2
# if you want a specific version
git checkout v2.13.9
</code></pre>

<p>Build and install the library:</p>

<pre><code class="language-bash">mkdir build &amp;&amp; cd build
cmake .. -G "MinGW Makefiles"     # or "Visual Studio 17 2022" 
cmake --build . --config Release  # or Debug
cmake --install . --prefix /path  # Path to installation
</code></pre>

<p>By following these instructions, you should be able to seamlessly integrate these libraries into your C++ projects using CMake.</p>

<h2 id="qt6">8. <span class="me-2">Qt6</span><a href="#qt6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Purpose</strong>: Qt6 is a modern, cross-platform GUI framework for building high-performance, visually rich applications. Qt6 also includes non-GUI components, making it a comprehensive tool for application development.</p>

<h3 id="integration-of-qt6-on-windows">8.1. <span class="me-2">Integration of Qt6 on Windows</span><a href="#integration-of-qt6-on-windows" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Firstly, install Qt from <a href="https://www.qt.io/offline-installers">Qt’s official website</a></li>
  <li>Integrating <strong>Qt6</strong> in a self-sufficient manner with CMake involves properly setting up the environment and linking the necessary components.</li>
</ul>

<h3 id="setting-up-cmake">8.2. <span class="me-2">Setting Up CMake</span><a href="#setting-up-cmake" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>
    <p>At the <strong>project level</strong>, define the <code class="language-plaintext highlighter-rouge">CMAKE_PREFIX_PATH</code> to locate the Qt libraries:</p>

    <pre><code class="language-python"> # Paths to depedencies
 set(CMAKE_PREFIX_PATH 
     "${DEPENDENCY_FOLDER}/some_library/" 
     "path/to/Qt/6.5.3/mingw_64/lib/cmake/Qt6"
 )
</code></pre>
  </li>
  <li>
    <p>At the <strong>executable/library level</strong>, include the following configurations:</p>

    <pre><code class="language-python"> find_package(Qt6 REQUIRED COMPONENTS Core Gui)
    
 # Enable Qt's meta-object compiler (moc), resource compiler (rcc), and UI compiler (uic)
 set(CMAKE_AUTOMOC ON)
 set(CMAKE_AUTORCC ON)
 set(CMAKE_AUTOUIC ON)
    
 # Define Qt version macros
 add_definitions(-DQT_VERSION_MAJOR=${Qt6_VERSION_MAJOR})
 add_definitions(-DQT_VERSION_MINOR=${Qt6_VERSION_MINOR})
 add_definitions(-DQT_VERSION_PATCH=${Qt6_VERSION_PATCH})
</code></pre>
  </li>
  <li>
    <p>Next, add all what is dependent on MOC, RCC, UIC. and so on</p>

    <pre><code class="language-python"> add_executable(MyApp)
    
 # Declare it as a GUI application (disable console)
 set_target_properties(MyApp PROPERTIES 
     WIN32_EXECUTABLE TRUE 
     MACOSX_BUNDLE TRUE
 )
    
 # Link against Qt6 Components
 target_link_libraries(MyApp PRIVATE Qt6::Core Qt6::Gui)
</code></pre>
  </li>
  <li>
    <p>Only then, set up the <strong>executable</strong>:</p>

    <pre><code class="language-python"> # Add sources and headers
 target_sources(experiment_01 PRIVATE 
     source/main.cpp 
     include/MyApp.h    # Also headers with QObject
 )
    
 # Specify include directories
 target_include_directories(experiment_01 PRIVATE include)
</code></pre>
  </li>
</ol>

<h3 id="linking-libraries">8.3. <span class="me-2">Linking Libraries</span><a href="#linking-libraries" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>For platform-specific libraries, copy the necessary plugins (e.g., <code class="language-plaintext highlighter-rouge">qwindows.dll</code>) to the <code class="language-plaintext highlighter-rouge">platform</code> directory in your binary.</li>
</ul>

<pre><code class="language-sh">path/to/Qt/6.5.3/mingw_64/plugins/platforms
</code></pre>

<p>If you are on Windows, Copy <code class="language-plaintext highlighter-rouge">qwindows.dll</code></p>

<ul>
  <li>Core Qt components such as <code class="language-plaintext highlighter-rouge">Qt6Core.dll</code>, <code class="language-plaintext highlighter-rouge">Qt6Widgets.dll</code>, and <code class="language-plaintext highlighter-rouge">Qt6Gui.dll</code> can be found in:</li>
</ul>

<pre><code class="language-sh">path/to/Qt/6.5.3/mingw_64/bin
</code></pre>

<h3 id="integration-of-qt6-on-ubuntu">8.4. <span class="me-2">Integration of Qt6 on Ubuntu</span><a href="#integration-of-qt6-on-ubuntu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>To integrate <strong>Qt6</strong> on <strong>Ubuntu</strong>, follow these steps:</p>

<ol>
  <li>
    <p><strong>Install Qt6</strong>: On Ubuntu, you can use the system’s package manager to install the necessary development packages for Qt6.</p>

    <pre><code class="language-sh"> sudo apt-get install qt6-base-dev qt6-tools-dev-tools qt6-tools-dev qt6-base-dev-tools
</code></pre>

    <p>This will install the Qt6 Core, Gui, and other essential components.</p>
  </li>
  <li>
    <p><strong>Set Up CMake for Qt6</strong>: Once Qt6 is installed, configure your <code class="language-plaintext highlighter-rouge">CMakeLists.txt</code> to find and link the necessary Qt6 components.</p>
  </li>
</ol>

<h3 id="deploying-qt6-applications-on-ubuntu">8.5. <span class="me-2">Deploying Qt6 Applications on Ubuntu</span><a href="#deploying-qt6-applications-on-ubuntu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>To ensure your Qt6 application runs smoothly on Ubuntu, you might need to ensure that the correct <strong>Qt6 libraries</strong> and <strong>plugins</strong> are packaged with your application. For development purposes, the necessary libraries will usually be located automatically through CMake, but for deployment, you may need to package or point to the correct Qt paths manually.</p>

<p>For <strong>Qt6</strong> deployment, use the <code class="language-plaintext highlighter-rouge">qt6-deploy</code> tool, available as part of the Qt6 installation, to gather all the necessary components and bundle them with your application.</p>

<pre><code class="language-sh">qt6-deploy MyApp
</code></pre>

<h2 id="conclusion">9. <span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In this guide, we have covered the essential steps to seamlessly integrate some of the most widely-used C++ libraries into your projects using CMake. From <strong>Google Test</strong> for unit testing, <strong>Google Benchmark</strong> for performance measurement, <strong>OpenCV</strong> for computer vision, to <strong>GStreamer</strong> for multimedia handling, and <strong>Qt6</strong> for building cross-platform graphical applications, this guide provides a structured approach to handling dependencies.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/software-development/">Software-Development</a>,
          <a href="/categories/cmake/">Cmake</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/software/"
            class="post-tag no-text-decoration"
          >Software</a>
        
          <a
            href="/tags/c/"
            class="post-tag no-text-decoration"
          >C++</a>
        
          <a
            href="/tags/cmake/"
            class="post-tag no-text-decoration"
          >Cmake</a>
        
          <a
            href="/tags/windows/"
            class="post-tag no-text-decoration"
          >Windows</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CPP-Coroutines/">C++20 - Coroutines</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Exploring-Exception-Handling-Mechanisms-in-Embedded-Environments/">Efficient Exception Handling in Resource-Constrained Embedded Systems</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CMake-Production/">CMake - Publish Your Own Library</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CMake-Integrating-C++-Libraries/">CMake - Integrating C++ Libraries</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/CMake-On-Windows/">CMake - Installation On Windows</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">Software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cmake/">Cmake</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">Windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/arm/">ARM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/embedded/">Embedded</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/stm32/">STM32</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blackpill/">blackpill</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/build-systems/">Build-Systems</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-20/">C++20</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/CMake-Production/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1700308800"
  data-df="ll"
  
>
  Nov 18, 2023
</time>

              <h4 class="pt-0 my-2">CMake - Publish Your Own Library</h4>
              <div class="text-muted">
                <p>Introduction to Publishing CMake Projects

When developing a C++ library, especially one meant to be reused across multiple projects or distributed to others, it’s crucial to structure your project...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/CMake-On-Windows/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695133080"
  data-df="ll"
  
>
  Sep 19, 2023
</time>

              <h4 class="pt-0 my-2">CMake - Installation On Windows</h4>
              <div class="text-muted">
                <p>Here is a quick way to get started into development with CMake on Windows x64.

Getting Started

Downloads


  Download MinGW64 (posix, seh, msvcrt) from here.
  Download CMake (Windows x64) from h...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/CMake-Brief-Reference/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695129120"
  data-df="ll"
  
>
  Sep 19, 2023
</time>

              <h4 class="pt-0 my-2">CMake - Brief Reference</h4>
              <div class="text-muted">
                <p>CMake is a powerful and flexible build system generator that supports the creation of makefiles, project files, and build environments across various platforms and compilers. Below is a brief refer...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/CMake-On-Windows/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>CMake - Installation On Windows</p>
    </a>
  

  
    <a
      href="/posts/CMake-Production/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>CMake - Publish Your Own Library</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/mustafaalotbah">Mustafa Alotbah</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/software/">Software</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cmake/">Cmake</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">Windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/arm/">ARM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/embedded/">Embedded</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/stm32/">STM32</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blackpill/">blackpill</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/build-systems/">Build-Systems</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c-20/">C++20</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2>10. <a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>


  </body>
</html>
